# DiscordGmailBot

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/me/didilusse/discord/: Bot.java  Listener.java  Ping.java
src/main/java/me/didilusse/email/: JavaMailSearchInbox.java
