<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.didilusse</groupId>
	<artifactId>MavenTemplet</artifactId>
	<version>0.0.1</version>
	<name>DiscordBot</name>
	
	<dependencies>
		<dependency>
			<groupId>me.didilusse</groupId>
			<artifactId>MavenUtils</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
	    	<groupId>net.dv8tion</groupId>
	    	<artifactId>JDA</artifactId>
	    	<version>4.3.0_277</version>
		</dependency>
		<dependency>
		    <groupId>com.jagrosh</groupId>
		    <artifactId>jda-utilities</artifactId>
		    <version>3.0.5</version>
		    <scope>compile</scope>
		    <type>pom</type>
  		</dependency>
    </dependencies>
    
    <repositories>
    	<repository>
    		<id>dv8tion</id>
    		<name>m2-dv8tion</name>
    		<url>https://m2.dv8tion.net/releases</url>
		</repository>
		<repository>
		    <id>central</id>
		    <name>bintray</name>
		    <url>http://jcenter.bintray.com</url>
  		</repository>
    </repositories>

		

</project>